<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creation Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-dark">
<div class="container bg-light">
    <div class="row">
        <div class="col">
            <div class="mt-4 p-5 bg-primary text-white">
                <h1>Welcome to Web Design</h1>
                <p>Home of all your web development needs</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col border border-1">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <a class="navbar-brand">Vernonmath</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CSE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CSP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Web Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cybersecurity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VTSD</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="border border-1 mt-3 mb-3 p-3">
                <p class="h2">What to Expect:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Non tellus orci ac auctor. Enim blandit volutpat maecenas
                    volutpat blandit aliquam etiam erat velit. Sed libero enim sed faucibus turpis in eu.
                    Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Sem et tortor consequat
                    id porta nibh venenatis cras. In massa tempor nec feugiat nisl pretium fusce id. Consequat
                    semper viverra nam libero justo laoreet sit amet cursus. Nibh tortor id aliquet lectus proin
                    nibh nisl condimentum id. Egestas congue quisque egestas diam. Lectus nulla at volutpat diam ut
                    venenatis tellus in metus. Mauris cursus mattis molestie a iaculis at.</p>
            </div>
        </div>
        <div class="col">
            <div class="border border-1 mt-3 p-3">
                <p class="h2">What to Expect:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Non tellus orci ac auctor. Enim blandit volutpat maecenas
                    volutpat blandit aliquam etiam erat velit. Sed libero enim sed faucibus turpis in eu.
                    Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Sem et tortor consequat
                    id porta nibh venenatis cras. In massa tempor nec feugiat nisl pretium fusce id. Consequat
                    semper viverra nam libero justo laoreet sit amet cursus. Nibh tortor id aliquet lectus proin
                    nibh nisl condimentum id. Egestas congue quisque egestas diam. Lectus nulla at volutpat diam ut
                    venenatis tellus in metus. Mauris cursus mattis molestie a iaculis at.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="border border-1 p-3">
                <p class="h4">Smaller Columns:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Non tellus orci ac auctor. Enim blandit volutpat maecenas
                    volutpat blandit aliquam etiam erat velit. Sed libero enim sed faucibus turpis in eu.
                    Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Sem et tortor consequat
                </p>
            </div>
        </div>
        <div class="col">
            <div class="border border-1 p-3">
                <p class="h4">Smaller Columns:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Non tellus orci ac auctor. Enim blandit volutpat maecenas
                    volutpat blandit aliquam etiam erat velit. Sed libero enim sed faucibus turpis in eu.
                    Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Sem et tortor consequat
                </p>
            </div>
        </div>
        <div class="col">
            <div class="border border-1 p-3">
                <p class="h4">Smaller Columns:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Non tellus orci ac auctor. Enim blandit volutpat maecenas
                    volutpat blandit aliquam etiam erat velit. Sed libero enim sed faucibus turpis in eu.
                    Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Sem et tortor consequat
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <p>Copyright &copy; 2023 | All Rights Reserved | Vernonmath.com | Powered by Awesomeness</p>
        </div>
    </div>


</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>